<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.mKFitc9B.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/L-eekl2z.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DMreg8Sd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Deu4fZVK.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D_SoZW_2.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BZEBGuRq.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DOti-Oy0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CbOwXO6S.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C3zGDVOq.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_kuusaa = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/cat-reconstruct"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.mKFitc9B.js"),
						import("./_app/immutable/entry/app.BZEBGuRq.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
